*{
  font-family: 'Montserrat', sans-serif;
}

#title {
  background: #FFB3C7;
  margin-top: 16px;
}

html {
  scroll-behavior: smooth;
}

.navbar-brand {
  font-weight: bold;
}


.nav-item {
  padding: 0 15px;
  font-weight: lighter;
  font-size: 1.2rem;
}

.nav-link {
  font-size: 1.7rem;
}



section,
footer {
  margin: auto;
}

#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #FFB3C7;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  font-size: 24px;
}


.list-group-item.active {
  background-color: #FFB3C7;
  color: #000;
  border: #000;
}

a {
  font-size: large;
}

.tab-content div {
  font-size: 1.1rem;
}



@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-50%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(50%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


#game-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px auto;
  width: 80%;
}

#products-container {
  display: flex;
  flex-direction: column;
}

.product {
  background-color: #f0f0f0;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}



.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


#box {
  border: 2px dashed #333;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#message {
  margin: 20px;
}

h3 {
  color: #000;
}


footer {
  background: #000;
  padding: 10px 0;
}


footer p {
  margin: 0;
  text-align: center;
  color: #FFF;
}
.container-fluid{
  width: 85%;
}
.city-two{
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
}
.city-two h3{
  text-align: center;
  margin-bottom: 30px;
}
.dragGrame{
  margin-top: 50px;
}
.footer_content {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
}
@media (max-width: 540px) {
  .footer_content {
    flex-direction: column;
  }
}
.footer_content .title-text-big {
  width: 100%;
}

.links {
  width: 203px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-top: 50px;
}