*{
  font-family: 'Montserrat', sans-serif;
}


html {
  scroll-behavior: smooth;
}

#title {
  background: #FFB3C7;
  margin-top: 16px;
}


#future {
  text-align: center;
  margin-top: 50px;
}

#future img {
  width: 60%;
  height: auto;
  border-radius: 8px;
  margin: 70px 70px 70px 70px;
}

#future h1 {
  font-size: 1.5em;
  margin: 0;
  color: #333;
}

.navbar-brand {
  font-weight: bold;
}


.nav-item {
  padding: 0 15px;
  font-weight: lighter;
  font-size: 1.2rem;
}

.nav-link {
  font-size: 1.7rem;
}

.header-photo {
  width: 300px;
  height: 360px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: auto;
  margin-top: auto;

}

section,
footer {
  margin: auto;
}

#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #FFB3C7;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  font-size: 24px;
}

.see-more-link {
  color: #FFB3C7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.see-more-link:hover {
  color: #000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  margin-top: 86px;
  padding-bottom: 72px;
}

.header-block1 {
  padding-top: 24px;
  display: flex;

  flex-direction: column;
  gap: 33px;
}

.header-block1 h2 {
  width: 421px;
}

.input-container {
  width: 425px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 28px;
  border: 1px solid #C7C9CC;
  background: #FFF;
}

.input-container input {
  border: none;
  outline: none;
  width: 330px;
  font-size: 16px;
  border-radius: 28px;
}

.icon-left {
  margin-right: 10px;
}

.icon-right {
  width: 40px;
  height: 40px;
  border-radius: 100px;
  background: #FFB3C7;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.header-content {
  animation: slideUp 1s ease-in-out;
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-50%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(50%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

h3 {
  color: #FFF;
  font-family: Roboto;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 54.6px;
  padding: 15px;
}

.card {
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}

footer {
  background: #000;
  padding: 10px 0;
}


footer p {
  margin: 0;
  text-align: center;
  color: #FFF;
}
.input-container {
  width: 50%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 28px;
  border: 1px solid #C7C9CC;
  background: #FFF;

}

.input-container input {
  border: none;
  outline: none;
  width: 80%;
  font-size: 16px;
  border-radius: 28px;

}

.icon-left {
  margin-right: 10px;
}

.icon-right {
  width: 15%;
  height: 70%;
  border-radius: 100px;
  background: #FFB3C7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-search{
  background: none;
  border: none;
}
.row{
  margin: auto;
}
.title-search{
  margin-bottom: 30px;
}
.container-carousel{
  width: 85%;
  margin: auto;
}
.container-fluid{
  width: 85%;
}
#image-cards{
  width: 75%;
  margin-top: 50px;
}
.carousel-caption{
  color: #000;
  font-weight: bold;
}
h3{
  color: #000;
}
.modalWindow, .modalWindow2 {
  width: 30%;
  height: 30%;
  background-color: #FFB3C7;
  border-radius: 20px;
  padding: 20px;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.modalWindow2 input{
  margin-bottom: 15px;
}
.course-title{
  width: 70%;
  text-align: center;
  margin: 20px auto;
}
.onlineCourse{
  width: 100%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.benefits {
  padding-top: 20px;
  padding-bottom: 100px;
}
@media (max-width: 390px) {
  .benefits {
    width: 390px;
  }
}

.benefits-content {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}
@media (max-width: 390px) {
  .benefits-content {
    flex-direction: column;
    gap: 40px;
  }
}

.benefit {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  text-align: center;
}
.benefit img {
  width: 50px;
  height: 50px;
  margin-bottom: 9px;
}

.benefit-descp {
  width: 249px;
}
.form-container {
  width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-step {
  display: none;
}

.form-step.active {
  display: block;
}

.step-indicator {
  margin-bottom: 20px;
}

.step-indicator span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ddd;
  margin-right: 5px;
}

.step-indicator span.active {
  background-color: #FFB3C7;
}

button {
  background-color: #FFB3C7;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.formCourse{
  display: none;
}
.future-con{
  margin: auto;
  width: 70%;
}
footer{
  margin-top: 50px;
}
.footer_content {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
}
@media (max-width: 540px) {
  .footer_content {
    flex-direction: column;
  }
}
.footer_content .title-text-big {
  width: 100%;
}

.links {
  width: 203px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-top: 50px;
}
.container-fluid{
  width: 85%;
}